spring.application.name=EmployeeManagement

# DataSource settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeSystem
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rohit

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.security.user.name =rohit
spring.security.user.password=rohit1399